<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1118</width>
    <height>779</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ML Stock</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(26, 6, 106);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>241</width>
      <height>781</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="2,2,2,2,2,0,0,4">
     <item>
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>ML STOCK RADAR</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_4">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: rgb(26, 6, 106);
color: rgb(255, 255, 255);
border-radius: 10px;
height: 50px;
font: 10pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:pressed {
	background-color: rgb(38, 8, 156);
}</string>
       </property>
       <property name="text">
        <string>Graph</string>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: rgb(26, 6, 106);
color: rgb(255, 255, 255);
border-radius: 10px;
height: 50px;
font: 10pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:pressed {
	background-color: rgb(38, 8, 156);
}</string>
       </property>
       <property name="text">
        <string>Financial</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: rgb(26, 6, 106);
color: rgb(255, 255, 255);
border-radius: 10px;
height: 50px;
font: 10pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:pressed {
	background-color: rgb(38, 8, 156);
}</string>
       </property>
       <property name="text">
        <string>News</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: rgb(26, 6, 106);
color: rgb(255, 255, 255);
border-radius: 10px;
height: 50px;
font: 10pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:pressed {
	background-color: rgb(38, 8, 156);
}</string>
       </property>
       <property name="text">
        <string>Location</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_5">
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: rgb(26, 6, 106);
color: rgb(255, 255, 255);
border-radius: 10px;
height: 50px;
font: 10pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:pressed {
	background-color: rgb(38, 8, 156);
}</string>
       </property>
       <property name="text">
        <string>Update</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_2">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>0</y>
      <width>881</width>
      <height>781</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>841</width>
          <height>731</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="page">
         <widget class="QGraphicsView" name="graphicsView_2">
          <property name="geometry">
           <rect>
            <x>-225</x>
            <y>-249</y>
            <width>1081</width>
            <height>991</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(170, 0, 0);</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page_2">
         <widget class="QFrame" name="frame_3">
          <property name="geometry">
           <rect>
            <x>-20</x>
            <y>-20</y>
            <width>881</width>
            <height>771</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 0, 255);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>370</x>
             <y>150</y>
             <width>141</width>
             <height>61</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string>Update all data</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_6">
           <property name="geometry">
            <rect>
             <x>390</x>
             <y>460</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Update</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_1">
           <property name="geometry">
            <rect>
             <x>400</x>
             <y>260</y>
             <width>70</width>
             <height>17</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Ticker</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_2">
           <property name="geometry">
            <rect>
             <x>400</x>
             <y>350</y>
             <width>70</width>
             <height>17</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Finacial</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_3">
           <property name="geometry">
            <rect>
             <x>400</x>
             <y>380</y>
             <width>70</width>
             <height>17</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>News</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_4">
           <property name="geometry">
            <rect>
             <x>400</x>
             <y>410</y>
             <width>70</width>
             <height>17</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Location</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>350</x>
             <y>220</y>
             <width>171</width>
             <height>20</height>
            </rect>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string>Select update</string>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
